<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.paulosalvatore.codelab_android_a9_mt_menu_25_04_18.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="workerThread"
        android:text="@string/worker_thread" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asyncTask"
        android:text="@string/async_thread" />

    <ImageView
        android:id="@+id/ivImagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
